osgp/platform/osgp-secret-management/src/main/resources/schemas/secretmgmt.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.opensmartgridplatform.org/schemas/security/secretmanagement/2020/05"
           targetNamespace="http://www.opensmartgridplatform.org/schemas/security/secretmanagement/2020/05" elementFormDefault="qualified">

    <xs:element name="getSecretsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSecretsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
