osgp/platform/osgp-secret-management/src/main/resources/schemas/secretmgmt.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.opensmartgridplatform.org/schemas/security/secretmanagement/2020/05"
           targetNamespace="http://www.opensmartgridplatform.org/schemas/security/secretmanagement/2020/05" elementFormDefault="qualified">

    <xsd:complexType name="Origin">
        <xsd:sequence>
            <xsd:element name="OrganisationIdentification" type="tns:Identification" />
            <xsd:element name="UserName" type="tns:Identification" />
            <xsd:element name="ApplicationName" type="tns:Identification" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Identification">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:minLength value="1" />
            <xsd:maxLength value="40" />
            <xsd:pattern value="[^ ]{0,40}" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- this restriction is copied from smartmetering, hope it is not too
      strict for other devices -->
    <xsd:simpleType name="DeviceIdentification">
        <xsd:restriction base="tns:AlphaNumericType">
            <xsd:length value="17" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="AlphaNumericType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z0-9 ]+" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Page">
        <xsd:sequence>
            <xsd:element name="TotalPages" type="xsd:int"
                         minOccurs="1" maxOccurs="1" />
            <xsd:element name="PageSize" type="xsd:int" minOccurs="1"
                         maxOccurs="1" />
            <xsd:element name="CurrentPage" type="xsd:int"
                         minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="CorrelationUid">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:minLength value="20" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="AsyncRequest">
        <xsd:sequence>
            <xsd:element name="CorrelationUid" type="tns:CorrelationUid"
                         minOccurs="1" />
            <xsd:element name="DeviceId" type="tns:Identification"
                         minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AsyncResponse">
        <xsd:sequence>
            <xsd:element name="CorrelationUid" type="tns:CorrelationUid"
                         minOccurs="1" />
            <xsd:element name="DeviceId" type="tns:Identification"
                         minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="OsgpResultType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK" />
            <xsd:enumeration value="NOT FOUND" />
            <xsd:enumeration value="NOT OK" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="FunctionalFault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Code" type="xsd:int" minOccurs="1"
                             maxOccurs="1"></xsd:element>
                <xsd:element name="Message" type="xsd:string"
                             minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="Component" type="xsd:string"
                             minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="InnerException" type="xsd:string"
                             minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="InnerMessage" type="xsd:string"
                             minOccurs="1" maxOccurs="1"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="TechnicalFault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Message" type="xsd:string"
                             minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="Component" type="xsd:string"
                             minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="InnerException" type="xsd:string"
                             minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element name="InnerMessage" type="xsd:string"
                             minOccurs="1" maxOccurs="1"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="SecretType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="E_METER_MASTER_KEY" />
            <xsd:enumeration value="E_METER_AUTHENTICATION_KEY" />
            <xsd:enumeration value="E_METER_ENCRYPTION_KEY_UNICAST" />
            <xsd:enumeration value="E_METER_ENCRYPTION_KEY_BROADCAST"/>
            <xsd:enumeration value="G_METER_MASTER_KEY" />
            <xsd:enumeration value="G_METER_ENCRYPTION_KEY" />
            <xsd:enumeration value="G_METER_FIRMWARE_UPDATE_AUTHENTICATION_KEY" />
            <xsd:enumeration value="G_METER_OPTICAL_PORT_KEY" />
            <xsd:enumeration value="PPP_PASSWORD" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="SecretTypes">
        <xsd:sequence>
            <xsd:element name="SecretType" type="tns:SecretType" minOccurs="1" maxOccurs="16"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TypedSecret">
        <xsd:sequence>
            <xsd:element name="Type" type="tns:SecretType" />
            <xsd:element name="Secret" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TypedSecrets">
        <xsd:sequence minOccurs="1" maxOccurs="16">
            <xsd:element name="TypedSecret" type="tns:TypedSecret" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getSecretsRequest">
        <xsd:complexType>
            <xsd:sequence>
                    <xsd:element name="Origin" type="tns:Origin" />
                    <xsd:element name="CorrelationUid" type="tns:CorrelationUid" minOccurs="1" />
                    <xsd:element name="DeviceId" type="tns:DeviceIdentification" minOccurs="1" />
                    <xsd:element name="SecretTypes" type="tns:SecretTypes" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getSecretsResponse">
        <xsd:complexType>
          <xsd:sequence>
                <xsd:element name="Result" type="tns:OsgpResultType" />
                <xsd:element name="TypedSecrets" type="tns:TypedSecrets" />
                <xsd:element name="TechnicalFault" />
           </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="storeSecretsRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Origin" type="tns:Origin" />
                <xsd:element name="CorrelationUid" type="tns:CorrelationUid" minOccurs="1" />
                <xsd:element name="DeviceId" type="tns:DeviceIdentification" minOccurs="1" />
                <xsd:sequence>
                    <xsd:element name="TypedSecrets" type="tns:TypedSecrets" />
                </xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="storeSecretsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Result" type="tns:OsgpResultType" />
                <xsd:element name="TechnicalFault" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
