osgp/shared/osgp-ws-distributionautomation/src/main/resources/schemas/notification-ws-distributionautomation.xsd

<!--
        SPDX-FileCopyrightText: Copyright Contributors to the GXF project
        SPDX-License-Identifier: Apache-2.0
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.opensmartgridplatform.org/schemas/distributionautomation/notification/2017/04"
  xmlns:common="http://www.opensmartgridplatform.org/schemas/common/2014/10"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.opensmartgridplatform.org/schemas/distributionautomation/notification/2017/04">

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/common/2014/10"
    schemaLocation="common-ws-distributionautomation.xsd"/>

  <xsd:element name="SendNotificationRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Notification" type="tns:Notification"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SendNotificationResponse">
    <xsd:complexType/>
  </xsd:element>

  <xsd:complexType name="Notification">
    <xsd:sequence>
      <xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="result" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="deviceIdentification" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="correlationUid" type="common:CorrelationUid" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="NotificationType" type="tns:NotificationType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="NotificationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ADD_DEVICE"/>
      <xsd:enumeration value="GET_DEVICE_MODEL"/>
      <xsd:enumeration value="GET_POWER_QUALITY_VALUES"/>
      <xsd:enumeration value="GET_POWER_QUALITY_VALUES_PERIODIC"/>
      <xsd:enumeration value="GET_HEALTH_STATUS"/>
      <xsd:enumeration value="GET_MEASUREMENT_REPORT"/>
      <xsd:enumeration value="GET_DATA"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
