osgp/shared/osgp-ws-smartmetering/src/main/resources/schemas/sm-administration.xsd

<!-- Copyright 2015 Smart Society Services B.V. Licensed under the Apache 
  License, Version 2.0 (the "License"); you may not use this file except in 
  compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.opensmartgridplatform.org/schemas/smartmetering/sm-administration/2020/09"
            attributeFormDefault="unqualified" elementFormDefault="qualified"
            targetNamespace="http://www.opensmartgridplatform.org/schemas/smartmetering/sm-administration/2020/09">

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/common/2014/10"
              schemaLocation="common.xsd"/>

  <xsd:element name="SetMaintenanceStateRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="MaintenanceState" type="tns:MaintenanceState"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="MaintenanceState">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="NOT_SET"/>
      <xsd:enumeration value="INTAKE"/>
      <xsd:enumeration value="DEFAULT"/>
      <xsd:enumeration value="IN_SERVICE"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
