osgp/shared/osgp-ws-smartmetering/src/main/resources/schemas/sm-external-interface.xsd

<!-- Copyright 2020 Smart Society Services B.V. Licensed under the Apache
  License, Version 2.0 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bun="http://www.opensmartgridplatform.org/schemas/smartmetering/sm-bundle/2014/10"
            xmlns:con="http://www.opensmartgridplatform.org/schemas/smartmetering/sm-configuration/2014/10"
            xmlns:adm="http://www.opensmartgridplatform.org/schemas/smartmetering/sm-administration"
            xmlns:tns="http://www.opensmartgridplatform.org/schemas/smartmetering/external-interface"
            attributeFormDefault="qualified" elementFormDefault="qualified"
            targetNamespace="http://www.opensmartgridplatform.org/schemas/smartmetering/external-interface">

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/smartmetering/sm-bundle/2014/10"
              schemaLocation="sm-bundle.xsd"/>

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/smartmetering/sm-configuration/2014/10"
              schemaLocation="sm-configuration.xsd"/>

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/smartmetering/sm-administration"
              schemaLocation="sm-administration.xsd"/>
  
  <xsd:element name="ExternalInterfaceRequestMessage">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="messageId" type="xsd:string"/>
        <xsd:element name="deviceIdentification" type="xsd:string"/>
        <xsd:choice>
          <!-- requests from P4/P5 -->
          <xsd:element ref="bun:GetPeriodicMeterReadsRequest"/>
          <xsd:element ref="bun:GetPowerQualityProfileRequest"/>
          <xsd:element ref="bun:GetOutagesRequest"/>
          <xsd:element ref="bun:GetActualMeterReadsRequest"/>
          <xsd:element ref="bun:GetActualMeterReadsGasRequest"/>
          <xsd:element ref="adm:SetMaintenanceStateRequest"/>
          <xsd:element ref="bun:SynchronizeTimeRequest"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ExternalInterfaceResultMessage">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="messageId" type="xsd:string" minOccurs="0"/>
        <xsd:element name="deviceIdentification" type="xsd:string"/>
        <xsd:element name="deviceType" type="tns:DeviceType"/>
        <xsd:choice>
          <!-- responses to P4/P5 -->
          <xsd:element ref="bun:PeriodicMeterReadsResponse"/>
          <xsd:element ref="bun:GetPowerQualityProfileResponse"/>
          <xsd:element ref="bun:GetOutagesResponse"/>
          <xsd:element ref="bun:ActualMeterReadsResponse"/>
          <xsd:element ref="bun:ActualMeterReadsGasResponse"/>
          <xsd:element ref="con:GetPushNotificationAlarmResponse"/>
          <xsd:element ref="bun:FindEventsResponse"/>
          <xsd:element ref="bun:ActionResponse"/>
          <xsd:element ref="bun:FaultResponse"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="DeviceType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SMART_METER_E"/>
      <xsd:enumeration value="SMART_METER_G"/>
      <xsd:enumeration value="SMART_METER_W"/>
      <xsd:enumeration value="UNKNOWN"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
