osgp/shared/osgp-ws-smartmetering/src/main/resources/schemas/sm-external-interface.xsd

<!-- Copyright 2015 Smart Society Services B.V. Licensed under the Apache
  License, Version 2.0 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bun="http://www.opensmartgridplatform.org/schemas/smartmetering/sm-bundle/2014/10"
            attributeFormDefault="qualified" elementFormDefault="qualified"
            targetNamespace="http://www.opensmartgridplatform.org/schemas/smartmetering/external-interface">

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/smartmetering/sm-bundle/2014/10"
              schemaLocation="sm-bundle.xsd"/>

  <xsd:element name="ExternalInterfaceRequestMessage">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="messageId" type="xsd:string"/>
        <xsd:element name="deviceIdentification" type="xsd:string"/>
        <xsd:choice maxOccurs="1">
          <xsd:element ref="bun:GetPeriodicMeterReadsRequest"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="ExternalInterfaceResultMessage">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="messageId" type="xsd:string"/>
        <xsd:element name="deviceIdentification" type="xsd:string"/>
        <xsd:choice maxOccurs="1">
          <xsd:element ref="bun:PeriodicMeterReadsResponse"/>
          <xsd:element ref="bun:FaultResponse"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>