osgp/shared/osgp-ws-smartmetering/src/main/resources/schemas/sm-notification.xsd

<!-- Copyright 2015-2016 Smart Society Services B.V. Licensed under the Apache 
  License, Version 2.0 (the "License"); you may not use this file except in 
  compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://www.opensmartgridplatform.org/schemas/smartmetering/sm-notification/2014/10"
            xmlns:common="http://www.opensmartgridplatform.org/schemas/common/2014/10"
            elementFormDefault="qualified"
            targetNamespace="http://www.opensmartgridplatform.org/schemas/smartmetering/sm-notification/2014/10">

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/common/2014/10"
              schemaLocation="common.xsd"/>

  <xsd:element name="SendNotificationRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Notification" type="tns:Notification"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SendNotificationResponse">
    <xsd:complexType/>
  </xsd:element>

  <xsd:complexType name="Notification">
    <xsd:sequence>
      <xsd:element name="message" type="xsd:string"
                   minOccurs="0"/>
      <xsd:element name="result" type="xsd:string"/>
      <xsd:element name="deviceIdentification" type="xsd:string"/>
      <xsd:element name="correlationUid" type="common:CorrelationUid"/>
      <xsd:element name="NotificationType" type="tns:NotificationType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="NotificationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ADD_METER" />
      <xsd:enumeration value="FIND_EVENTS" />
      <xsd:enumeration value="GET_ACTUAL_POWER_QUALITY" />
      <xsd:enumeration value="REQUEST_PERIODIC_METER_DATA" />
      <xsd:enumeration value="SYNCHRONIZE_TIME" />
      <xsd:enumeration value="SET_SPECIAL_DAYS" />
      <xsd:enumeration value="SET_ALARM_NOTIFICATIONS" />
      <xsd:enumeration value="SET_CONFIGURATION_OBJECT" />
      <xsd:enumeration value="SET_ADMINISTRATIVE_STATUS" />
      <xsd:enumeration value="GET_ADMINISTRATIVE_STATUS" />
      <xsd:enumeration value="SET_ACTIVITY_CALENDAR" />
      <xsd:enumeration value="REQUEST_ACTUAL_METER_DATA" />
      <xsd:enumeration value="READ_ALARM_REGISTER" />
      <xsd:enumeration value="PUSH_NOTIFICATION_ALARM" />
      <xsd:enumeration value="SEND_WAKEUP_SMS" />
      <xsd:enumeration value="GET_SMS_DETAILS" />
      <xsd:enumeration value="REPLACE_KEYS" />
      <xsd:enumeration value="SET_PUSH_SETUP_ALARM" />
      <xsd:enumeration value="SET_PUSH_SETUP_SMS" />
      <xsd:enumeration value="GET_ALL_ATTRIBUTE_VALUES" />
      <xsd:enumeration value="GET_SPECIFIC_ATTRIBUTE_VALUE" />
      <xsd:enumeration value="SET_ENCRYPTION_KEY_EXCHANGE_ON_G_METER" />
      <xsd:enumeration value="HANDLE_BUNDLED_ACTIONS" />
      <xsd:enumeration value="GET_ASSOCIATION_LN_OBJECTS" />
      <xsd:enumeration value="GET_FIRMWARE_VERSION" />
      <xsd:enumeration value="COUPLE_MBUS_DEVICE" />
      <xsd:enumeration value="DECOUPLE_MBUS_DEVICE" />
      <xsd:enumeration value="UPDATE_FIRMWARE" />
      <xsd:enumeration value="ENABLE_DEBUGGING" />
      <xsd:enumeration value="DISABLE_DEBUGGING" />
      <xsd:enumeration value="GET_MESSAGES" />
      <xsd:enumeration value="GET_PROFILE_GENERIC_DATA" />
      <xsd:enumeration value="SET_CLOCK_CONFIGURATION" />
      <xsd:enumeration value="GET_CONFIGURATION_OBJECT" />
      <xsd:enumeration value="GENERATE_AND_REPLACE_KEYS" />
      <xsd:enumeration value="CONFIGURE_DEFINABLE_LOAD_PROFILE" />
      <xsd:enumeration value="SET_MBUS_USER_KEY_BY_CHANNEL" />
      <xsd:enumeration value="COUPLE_MBUS_DEVICE_BY_CHANNEL" />
      <xsd:enumeration value="GET_MBUS_ENCRYPTION_KEY_STATUS" />
      <xsd:enumeration value="SET_DEVICE_COMMUNICATION_SETTINGS" />
      <xsd:enumeration value="CLEAR_ALARM_REGISTER" />
      <xsd:enumeration value="GET_MBUS_ENCRYPTION_KEY_STATUS_BY_CHANNEL" />
      <xsd:enumeration value="SET_DEVICE_LIFECYCLE_STATUS_BY_CHANNEL" />
      <xsd:enumeration value="SCAN_MBUS_CHANNELS" />
      <xsd:enumeration value="DECOUPLE_MBUS_DEVICE_BY_CHANNEL" />
      <xsd:enumeration value="SET_RANDOMISATION_SETTINGS" />
      <xsd:enumeration value="GET_GSM_DIAGNOSTIC" />
      <xsd:enumeration value="SET_COMMUNICATION_NETWORK_INFORMATION" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
