osgp/shared/osgp-ws-core/src/main/resources/schemas/notification-ws-core.xsd

<!--
  Copyright 2018 Smart Society Services B.V.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.opensmartgridplatform.org/schemas/netmanagement/osgp-notification/2018/01"
  xmlns:common="http://www.opensmartgridplatform.org/schemas/common/2014/10"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.opensmartgridplatform.org/schemas/netmanagement/osgp-notification/2018/01">

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/common/2014/10"
    schemaLocation="common-ws-core.xsd" />

  <xsd:element name="SendNotificationRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Notification" type="tns:Notification" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SendNotificationResponse">
    <xsd:complexType />
  </xsd:element>

  <xsd:complexType name="Notification">
    <xsd:sequence>
      <xsd:element name="CorrelationUid" type="common:CorrelationUid" minOccurs="0" />
      <xsd:element name="DeviceIdentification" type="common:Identification" />
      <xsd:element name="Message" type="xsd:string" minOccurs="0" />
      <xsd:element name="NotificationType" type="tns:NotificationType" />
      <xsd:element name="Result" type="common:OsgpResultType" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="NotificationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="DEVICE_UPDATED" />

      <xsd:enumeration value="GET_CONFIGURATION" />
      <xsd:enumeration value="GET_STATUS" />
      <xsd:enumeration value="SET_CONFIGURATION" />
      <xsd:enumeration value="SET_DEVICE_LIFECYCLE_STATUS" />
      <xsd:enumeration value="SET_DEVICE_VERIFICATION_KEY" />
      <xsd:enumeration value="SET_EVENT_NOTIFICATIONS" />
      <xsd:enumeration value="GET_FIRMWARE_VERSION" />
      <xsd:enumeration value="SET_REBOOT" />
      <xsd:enumeration value="START_SELF_TEST" />
      <xsd:enumeration value="STOP_SELF_TEST" />
      <xsd:enumeration value="SWITCH_CONFIGURATION_BANK" />
      <xsd:enumeration value="SWITCH_FIRMWARE" />
      <xsd:enumeration value="UPDATE_DEVICE_CDMA_SETTINGS" />
      <xsd:enumeration value="UPDATE_DEVICE_SSL_CERTIFICATION" />
      <xsd:enumeration value="UPDATE_FIRMWARE" />

    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
