osgp/shared/osgp-ws-microgrids/src/main/resources/schemas/adhocmanagement-ws-microgrids.xsd

<!--
SPDX-FileCopyrightText: Copyright Contributors to the GXF project

SPDX-License-Identifier: Apache-2.0
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:common="http://www.opensmartgridplatform.org/schemas/common/2014/10"
  xmlns:tns="http://www.opensmartgridplatform.org/schemas/microgrids/adhocmanagement/2016/06"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.opensmartgridplatform.org/schemas/microgrids/adhocmanagement/2016/06">

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/common/2014/10"
    schemaLocation="common-ws-microgrids.xsd" />

  <xsd:element name="GetDataRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DeviceIdentification" type="common:Identification"
          minOccurs="1" maxOccurs="1" />
        <xsd:element name="System" type="tns:SystemFilter"
          minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GetDataAsyncResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncResponse" type="common:AsyncResponse" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GetDataAsyncRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncRequest" type="common:AsyncRequest" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GetDataResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Result" type="common:OsgpResultType"
          minOccurs="1" />
        <xsd:element name="Report" type="tns:Report"
          minOccurs="0" maxOccurs="1" />
        <xsd:element name="System" type="tns:GetDataSystemIdentifier"
          minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetDataRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DeviceIdentification" type="common:Identification"
          minOccurs="1" maxOccurs="1" />
        <xsd:element name="System" type="tns:SetDataSystemIdentifier"
          minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetDataAsyncResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncResponse" type="common:AsyncResponse" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetDataAsyncRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncRequest" type="common:AsyncRequest" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetDataResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Result" type="common:OsgpResultType"
          minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="ReportIdentifier">
    <xsd:attribute name="id" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="SystemIdentifier">
    <xsd:attribute name="id" type="xsd:int" use="required" />
    <xsd:attribute name="type" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="MeasurementIdentifier">
    <xsd:attribute name="id" type="xsd:int" use="optional" />
    <xsd:attribute name="node" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="ProfileIdentifier">
    <xsd:attribute name="id" type="xsd:int" use="required" />
    <xsd:attribute name="node" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="ProfileEntryIdentifier">
    <xsd:attribute name="id" type="xsd:int" use="required" />
  </xsd:complexType>

  <xsd:complexType name="SetPointIdentifier">
    <xsd:attribute name="id" type="xsd:int" use="optional" />
    <xsd:attribute name="node" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="Report">
    <xsd:complexContent>
      <xsd:extension base="tns:ReportIdentifier">
        <xsd:sequence>
          <xsd:element name="SequenceNumber" type="xsd:int"
            minOccurs="1" maxOccurs="1" />
          <xsd:element name="TimeOfEntry" type="xsd:dateTime"
            minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="GetDataSystemIdentifier">
    <xsd:complexContent>
      <xsd:extension base="tns:SystemIdentifier">
        <xsd:sequence>
          <xsd:element name="Measurement" type="tns:Measurement"
            minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="Profile" type="tns:Profile"
            minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="SetDataSystemIdentifier">
    <xsd:complexContent>
      <xsd:extension base="tns:SystemIdentifier">
        <xsd:sequence>
          <xsd:element name="SetPoint" type="tns:SetPoint"
            minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="Profile" type="tns:Profile"
            minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="SystemFilter">
    <xsd:complexContent>
      <xsd:extension base="tns:SystemIdentifier">
        <xsd:sequence>
          <xsd:element name="MeasurementFilter" type="tns:MeasurementFilter"
            minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="ProfileFilter" type="tns:ProfileFilter"
            minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="all" type="xsd:boolean" use="optional" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="MeasurementFilter">
    <xsd:complexContent>
      <xsd:extension base="tns:MeasurementIdentifier">
        <xsd:attribute name="all" type="xsd:boolean" use="optional" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ProfileFilter">
    <xsd:complexContent>
      <xsd:extension base="tns:ProfileIdentifier">
        <xsd:attribute name="all" type="xsd:boolean" use="optional" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Measurement">
    <xsd:complexContent>
      <xsd:extension base="tns:MeasurementIdentifier">
        <xsd:sequence>
          <xsd:element name="Qualifier" type="xsd:int" />
          <xsd:element name="Time" type="xsd:dateTime" />
          <xsd:element name="Value" type="xsd:double" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Profile">
    <xsd:complexContent>
      <xsd:extension base="tns:ProfileIdentifier">
        <xsd:sequence>
          <xsd:element name="ProfileEntry" type="tns:ProfileEntry"
            minOccurs="0" maxOccurs="50" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ProfileEntry">
    <xsd:complexContent>
      <xsd:extension base="tns:ProfileEntryIdentifier">
        <xsd:sequence>
          <xsd:element name="Time" type="xsd:dateTime" />
          <xsd:element name="Value" type="xsd:double" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="SetPoint">
    <xsd:complexContent>
      <xsd:extension base="tns:SetPointIdentifier">
        <xsd:sequence>
          <xsd:element name="value" type="xsd:double"
            minOccurs="1" maxOccurs="1" />
          <xsd:element name="startTime" type="xsd:dateTime"
            minOccurs="0" maxOccurs="1" />
          <xsd:element name="endTime" type="xsd:dateTime"
            minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
