osgp/shared/osgp-ws-microgrids/src/main/resources/schemas/common-ws-microgrids.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.opensmartgridplatform.org/schemas/common/2014/10"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.opensmartgridplatform.org/schemas/common/2014/10">

  <xsd:element name="OrganisationIdentification" type="tns:Identification" />
  <xsd:element name="UserName" type="tns:Identification" />
  <xsd:element name="ApplicationName" type="tns:Identification" />

  <xsd:simpleType name="Identification">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:minLength value="1" />
      <xsd:maxLength value="40" />
      <xsd:pattern value="[^ ]{0,40}" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="Page">
    <xsd:sequence>
      <xsd:element name="TotalPages" type="xsd:int"
        minOccurs="1" maxOccurs="1" />
      <xsd:element name="PageSize" type="xsd:int" minOccurs="1"
        maxOccurs="1" />
      <xsd:element name="CurrentPage" type="xsd:int"
        minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="CorrelationUid">
    <xsd:restriction base="xsd:normalizedString">
      <xsd:minLength value="20" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="AsyncRequest">
    <xsd:sequence>
      <xsd:element name="CorrelationUid" type="tns:CorrelationUid"
        minOccurs="1" />
      <xsd:element name="DeviceId" type="tns:Identification"
        minOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AsyncResponse">
    <xsd:sequence>
      <xsd:element name="CorrelationUid" type="tns:CorrelationUid"
        minOccurs="1" />
      <xsd:element name="DeviceId" type="tns:Identification"
        minOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="OsgpResultType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="OK" />
      <xsd:enumeration value="NOT FOUND" />
      <xsd:enumeration value="NOT OK" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="FunctionalFault">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Code" type="xsd:int" minOccurs="1"
          maxOccurs="1"></xsd:element>
        <xsd:element name="Message" type="xsd:string"
          minOccurs="1" maxOccurs="1"></xsd:element>
        <xsd:element name="Component" type="xsd:string"
          minOccurs="1" maxOccurs="1"></xsd:element>
        <xsd:element name="InnerException" type="xsd:string"
          minOccurs="1" maxOccurs="1"></xsd:element>
        <xsd:element name="InnerMessage" type="xsd:string"
          minOccurs="1" maxOccurs="1"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="TechnicalFault">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Message" type="xsd:string"
          minOccurs="1" maxOccurs="1"></xsd:element>
        <xsd:element name="Component" type="xsd:string"
          minOccurs="1" maxOccurs="1"></xsd:element>
        <xsd:element name="InnerException" type="xsd:string"
          minOccurs="1" maxOccurs="1"></xsd:element>
        <xsd:element name="InnerMessage" type="xsd:string"
          minOccurs="1" maxOccurs="1"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
