osgp/shared/osgp-ws-publiclighting/src/main/resources/schemas/schedulemanagement-ws-publiclighting.xsd

<!--
SPDX-FileCopyrightText: 2023 Contributors to the GXF project
SPDX-FileCopyrightText: Copyright Contributors to the GXF project

SPDX-License-Identifier: Apache-2.0
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:common="http://www.opensmartgridplatform.org/schemas/common/2014/10"
  xmlns:tns="http://www.opensmartgridplatform.org/schemas/publiclighting/schedulemanagement/2014/10"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.opensmartgridplatform.org/schemas/publiclighting/schedulemanagement/2014/10">

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/common/2014/10"
    schemaLocation="common-ws-publiclighting.xsd" />

  <xsd:element name="SetScheduleRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DeviceIdentification" type="common:Identification" />
        <xsd:element name="AstronomicalSunriseOffset" type="xsd:short" minOccurs="0" maxOccurs="1" />
        <xsd:element name="AstronomicalSunsetOffset" type="xsd:short" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Schedules" type="tns:Schedule" maxOccurs="50" />
        <xsd:element name="scheduled_time" type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetScheduleAsyncResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncResponse" type="common:AsyncResponse"
          minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetScheduleAsyncRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncRequest" type="common:AsyncRequest"
          minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetScheduleResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Result" type="common:OsgpResultType"
          minOccurs="1" />
        <xsd:element name="Description" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Schedule">
    <xsd:sequence>
      <xsd:element name="WeekDay" type="tns:WeekDayType" />
      <xsd:element minOccurs="0" name="startDay" type="xsd:date" />
      <xsd:element minOccurs="0" name="endDay" type="xsd:date" />
      <xsd:element name="ActionTime" type="tns:ActionTimeType" />
      <xsd:element minOccurs="0" name="Time" type="xsd:string" />
      <xsd:element minOccurs="0" name="TriggerWindow" type="tns:WindowType" />
      <xsd:element maxOccurs="6" name="LightValue" type="tns:LightValue" />
      <xsd:element minOccurs="0" name="TriggerType" type="tns:TriggerType" />
      <xsd:element minOccurs="0" name="Index" type="xsd:int" />
      <xsd:element minOccurs="0" name="IsEnabled" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="minimumLightsOn"
        type="xsd:int" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="WeekDayType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="MONDAY" />
      <xsd:enumeration value="TUESDAY" />
      <xsd:enumeration value="WEDNESDAY" />
      <xsd:enumeration value="THURSDAY" />
      <xsd:enumeration value="FRIDAY" />
      <xsd:enumeration value="SATURDAY" />
      <xsd:enumeration value="SUNDAY" />
      <xsd:enumeration value="WEEKDAY" />
      <xsd:enumeration value="WEEKEND" />
      <xsd:enumeration value="ABSOLUTEDAY" />
      <xsd:enumeration value="ALL" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ActionTimeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ABSOLUTETIME" />
      <xsd:enumeration value="SUNRISE" />
      <xsd:enumeration value="SUNSET" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="WindowType">
    <xsd:sequence>
      <xsd:element name="minutesBefore" type="xsd:long" />
      <xsd:element name="minutesAfter" type="xsd:long" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="LightValue">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Index">
        <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="6" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="On" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="DimValue">
        <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="100" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="TriggerType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="LIGHT_TRIGGER" />
      <xsd:enumeration value="ASTRONOMICAL" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
