osgp-adapter-ws-smartmetering/src/main/webapp/WEB-INF/wsdl/smartmetering/schemas/sm-adhoc.xsd

<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.alliander.com/schemas/osgp/smartmetering/sm-adhoc/2014/10"
	xmlns:common="http://www.alliander.com/schemas/osgp/common/2014/10"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.alliander.com/schemas/osgp/smartmetering/sm-adhoc/2014/10">

	<xsd:import namespace="http://www.alliander.com/schemas/osgp/common/2014/10"
		schemaLocation="common.xsd" />

	<xsd:element name="SynchronizeTimeRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeviceIdentification" type="common:DeviceIdentification" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SynchronizeTimeAsyncResponse">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncResponse"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SynchronizeTimeAsyncRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncRequest"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SynchronizeTimeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Result" type="common:OsgpResultType" minOccurs="1" />
				<xsd:element name="Description" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SendWakeupSmsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeviceIdentification" type="common:DeviceIdentification" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SendWakeupSmsAsyncResponse">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncResponse" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SendWakeupSmsAsyncRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncRequest"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SendWakeupSmsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Result" type="common:OsgpResultType" />
				<xsd:element name="Description" type="xsd:string" minOccurs="0" />
    			<xsd:element name="smsMsgId" type="xsd:long" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="GetSmsDetailsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SmsDetails" type="tns:SmsDetailsType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GetSmsDetailsAsyncResponse">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncResponse"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="GetSmsDetailsAsyncRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncRequest"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GetSmsDetailsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SmsDetails" type="tns:SmsDetailsType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="SmsDetailsType">
		<xsd:sequence>
		    <xsd:element name="deviceIdentification" type="common:DeviceIdentification"/>
    		<xsd:element name="smsMsgId" type="xsd:long"/>
     		<xsd:element name="status" type="xsd:string" minOccurs="0"/>
    		<xsd:element name="smsMsgAttemptStatus" type="xsd:string" minOccurs="0"/>
     		<xsd:element name="msgType" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="RetrieveConfigurationObjectsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeviceIdentification" type="common:DeviceIdentification" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="RetrieveConfigurationObjectsAsyncResponse">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncResponse"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="RetrieveConfigurationObjectsAsyncRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncRequest"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="RetrieveConfigurationObjectsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Result" type="common:OsgpResultType" minOccurs="1" />
				<xsd:element name="Output" type="xsd:string" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
