osgp-adapter-ws-smartmetering/src/main/webapp/WEB-INF/wsdl/smartmetering/schemas/sm-adhoc.xsd

<!-- Copyright 2015 Smart Society Services B.V. Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.alliander.com/schemas/osgp/smartmetering/sm-adhoc/2014/10"
	xmlns:common="http://www.alliander.com/schemas/osgp/common/2014/10"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.alliander.com/schemas/osgp/smartmetering/sm-adhoc/2014/10">

	<xsd:import namespace="http://www.alliander.com/schemas/osgp/common/2014/10"
		schemaLocation="common.xsd" />

	<xsd:element name="SynchronizeTimeRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeviceIdentification" type="common:DeviceIdentification" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SynchronizeTimeAsyncResponse">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncResponse"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SynchronizeTimeAsyncRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncRequest"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SynchronizeTimeResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Result" type="common:OsgpResultType" minOccurs="1" />
				<xsd:element name="Description" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SendWakeupSMSRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeviceIdentification" type="common:DeviceIdentification" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SendWakeupSMSAsyncResponse">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncResponse"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="SendWakeupSMSAsyncRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncRequest"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SendWakeupSMSResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Result" type="common:OsgpResultType" minOccurs="1" />
				<xsd:element name="Description" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="GetSMSDetailsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SMSDetails" type="tns:SMSDetailsType" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GetSMSDetailsAsyncResponse">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncResponse"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="GetSMSDetailsAsyncRequest">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="common:AsyncRequest"></xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="GetSMSDetailsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SMSDetails" type="tns:SMSDetailsType" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="SMSDetailsType">
		<xsd:sequence>
		    <xsd:element name="deviceIdentification" type="common:DeviceIdentification"/>
    		<xsd:element name="smsMsgId" type="xsd:long" minOccurs="1" maxOccurs="1"/>
     		<xsd:element name="status" type="xsd:string"/>
    		<xsd:element name="smsMsgAttemptStatus" type="xsd:string"/>
     		<xsd:element name="msgType" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
