osgp-adapter-ws-smartmetering/src/main/webapp/WEB-INF/wsdl/smartmetering/schemas/sm-activitycalendar.xsd

<!--

    Copyright 2015 Smart Society Services B.V.

-->
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.alliander.com/schemas/osgp/smartmetering/sm-activitycalendar/2014/10"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.alliander.com/schemas/osgp/smartmetering/sm-activitycalendar/2014/10">
	
	<xsd:complexType name="ActivityCalendar">
		<xsd:sequence>
			<xsd:element name="logical_name" type="tns:NameType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="calendar_name" type="tns:NameType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="season_profile" type="tns:SeasonsType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SeasonsType">		
		<xsd:sequence>
			<xsd:element name="season" type="tns:SeasonType" minOccurs="1" maxOccurs="4"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SeasonType">		
		<xsd:sequence>
			<xsd:element name="season_profile_name" type="tns:NameType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="season_start" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="week_profile" type="tns:WeekType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="WeekType">		
		<xsd:sequence>
			<xsd:element name="week_profile_name" type="tns:NameType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="monday" type="tns:DayType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="tuesday" type="tns:DayType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="wednesday" type="tns:DayType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="thursday" type="tns:DayType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="friday" type="tns:DayType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="saturday" type="tns:DayType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="sunday" type="tns:DayType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DayType">		
		<xsd:sequence>
			<xsd:element name="day_id" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="day_schedule" type="tns:DayProfileActionsType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DayProfileActionsType">		
		<xsd:sequence>
			<xsd:element name="day_profile_action" type="tns:DayProfileActionType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DayProfileActionType">		
		<xsd:sequence>
			<xsd:element name="start_time" type="xsd:time" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="script_logical_name" type="tns:NameType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="script_selector" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="NameType">
		<xsd:restriction base="tns:AlphaNumericType">
			<xsd:length value="8" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="AlphaNumericType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z0-9 ]+" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>