osgp-adapter-ws-smartmetering/src/main/webapp/WEB-INF/wsdl/smartmetering/schemas/sm-configuration.xsd

<!-- Copyright 2015 Smart Society Services B.V. Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.alliander.com/schemas/osgp/smartmetering/sm-configuration/2014/10"
	xmlns:common="http://www.alliander.com/schemas/osgp/common/2014/10"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.alliander.com/schemas/osgp/smartmetering/sm-configuration/2014/10">

	<xsd:import namespace="http://www.alliander.com/schemas/osgp/common/2014/10"
		schemaLocation="common.xsd" />

	<xsd:element name="SpecialDaysRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Device_Identification" minOccurs="1" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="tns:AlphaNumericType">
							<xsd:length value="17" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="SpecialDaysRequestData" type="tns:SpecialDaysRequestData" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SpecialDaysResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AsyncResponse" type="common:AsyncResponse" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SetConfigurationObjectRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Device_Identification" minOccurs="1" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="tns:AlphaNumericType">
							<xsd:length value="17" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="SetConfigurationObjectRequestData" type="tns:SetConfigurationObjectRequestData" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SetConfigurationObjectResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AsyncResponse" type="common:AsyncResponse" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<!-- DATATYPES -->

	<xsd:complexType name="Action" abstract="true">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Query" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tns:Action">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Command" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tns:Action">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="SpecialDaysRequestData">
		<xsd:complexContent>
			<xsd:extension base="tns:Query">
				<xsd:sequence>
					<xsd:element maxOccurs="30" name="SpecialDays" type="tns:SpecialDay" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="SpecialDay">
		<xsd:sequence>
			<xsd:element name="specialDayDate" minOccurs="1" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="tns:AlphaNumericType">
							<xsd:length value="6" />
						</xsd:restriction>
					</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1" name="dayId" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SetConfigurationObjectRequestData">
		<xsd:complexContent>
			<xsd:extension base="tns:Command">
				<xsd:sequence>
					<xsd:element name="Configuration" minOccurs="0" type="tns:Configurations" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="Configurations">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="Configuration" type="tns:ConfigurationType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="ConfigurationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DISCOVER_ON_OPEN_COVER" />
			<xsd:enumeration value="DISCOVER_ON_POWER_ON" />
			<xsd:enumeration value="DYNAMIC_MBUS_ADDRESS" />
			<xsd:enumeration value="PO_ENABLE" />
			<xsd:enumeration value="HLS_3_ON_P3_ENABLE" />
			<xsd:enumeration value="HLS_4_ON_P3_ENABLE" />
			<xsd:enumeration value="HLS_5_ON_P3_ENABLE" />
			<xsd:enumeration value="HLS_3_ON_PO_ENABLE" />
			<xsd:enumeration value="HLS_4_ON_PO_ENABLE" />
			<xsd:enumeration value="HLS_5_ON_PO_ENABLE" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="DeviceIdentification">
		<xsd:restriction base="tns:AlphaNumericType">
			<xsd:length value="17" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="AlphaNumericType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z0-9 ]+" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
