osgp-adapter-ws-smartmetering/src/main/webapp/WEB-INF/wsdl/smartmetering/schemas/sm-configuration.xsd

<!-- Copyright 2015 Smart Society Services B.V. Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.alliander.com/schemas/osgp/smartmetering/sm-configuration/2014/10"
	xmlns:common="http://www.alliander.com/schemas/osgp/common/2014/10"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.alliander.com/schemas/osgp/smartmetering/sm-configuration/2014/10">

	<xsd:import namespace="http://www.alliander.com/schemas/osgp/common/2014/10"
		schemaLocation="common.xsd" />

	<xsd:element name="SpecialDaysRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Device_Identification" minOccurs="1" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="tns:AlphaNumericType">
							<xsd:length value="17" />
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="SpecialDaysRequestData" type="tns:SpecialDaysRequestData" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SpecialDaysResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AsyncResponse" type="common:AsyncResponse" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SetAlarmNotificationsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeviceIdentification" type="common:DeviceIdentification" />
				<xsd:element name="SetAlarmNotificationsRequestData" type="tns:SetAlarmNotificationsRequestData" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SetAlarmNotificationsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AsyncResponse" type="common:AsyncResponse" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- DATATYPES -->

	<xsd:complexType name="Action" abstract="true">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Query" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tns:Action">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Command" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="tns:Action">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="SpecialDaysRequestData">
		<xsd:complexContent>
			<xsd:extension base="tns:Query">
				<xsd:sequence>
					<xsd:element maxOccurs="30" name="SpecialDays" type="tns:SpecialDay" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="SpecialDay">
		<xsd:sequence>
			<xsd:element name="specialDayDate" minOccurs="1" maxOccurs="1">
					<xsd:simpleType>
						<xsd:restriction base="tns:AlphaNumericType">
							<xsd:length value="6" />
						</xsd:restriction>
					</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="1" maxOccurs="1" name="dayId" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SetAlarmNotificationsRequestData">
		<xsd:complexContent>
			<xsd:extension base="tns:Command">
				<xsd:sequence>
					<xsd:element name="Enable" minOccurs="0" type="tns:Alarms" />
					<xsd:element name="Disable" minOccurs="0" type="tns:Alarms" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Alarms">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="Alarm" type="tns:AlarmType" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- DSMR Alarm Codes -->
	<xsd:simpleType name="AlarmType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CLOCK_INVALID" />
			<xsd:enumeration value="REPLACE_BATTERY" />
			<xsd:enumeration value="POWER_UP" />
			<xsd:enumeration value="PROGRAM_MEMORY_ERROR" />
			<xsd:enumeration value="RAM_ERROR" />
			<xsd:enumeration value="NV_MEMORY_ERROR" />
			<xsd:enumeration value="MEASUREMENT_SYSTEM_ERROR" />
			<xsd:enumeration value="WATCHDOG_ERROR" />
			<xsd:enumeration value="FRAUD_ATTEMPT" />
			<xsd:enumeration value="COMMUNICATION_ERROR_M_BUS_CHANNEL_1" />
			<xsd:enumeration value="COMMUNICATION_ERROR_M_BUS_CHANNEL_2" />
			<xsd:enumeration value="COMMUNICATION_ERROR_M_BUS_CHANNEL_3" />
			<xsd:enumeration value="COMMUNICATION_ERROR_M_BUS_CHANNEL_4" />
			<xsd:enumeration value="FRAUD_ATTEMPT_M_BUS_CHANNEL_1" />
			<xsd:enumeration value="FRAUD_ATTEMPT_M_BUS_CHANNEL_2" />
			<xsd:enumeration value="FRAUD_ATTEMPT_M_BUS_CHANNEL_3" />
			<xsd:enumeration value="FRAUD_ATTEMPT_M_BUS_CHANNEL_4" />
			<xsd:enumeration value="NEW_M_BUS_DEVISE_DISCOVERED_CHANNEL_1" />
			<xsd:enumeration value="NEW_M_BUS_DEVISE_DISCOVERED_CHANNEL_2" />
			<xsd:enumeration value="NEW_M_BUS_DEVISE_DISCOVERED_CHANNEL_3" />
			<xsd:enumeration value="NEW_M_BUS_DEVISE_DISCOVERED_CHANNEL_4" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="DeviceIdentification">
		<xsd:restriction base="tns:AlphaNumericType">
			<xsd:length value="17" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="AlphaNumericType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z0-9 ]+" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
