osgp-adapter-ws-smartmetering/src/main/webapp/WEB-INF/wsdl/smartmetering/schemas/sm-monitoring.xsd

<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.alliander.com/schemas/osgp/smartmetering/sm-monitoring/2014/10"
	xmlns:common="http://www.alliander.com/schemas/osgp/common/2014/10"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://www.alliander.com/schemas/osgp/smartmetering/sm-monitoring/2014/10">

	<xsd:import namespace="http://www.alliander.com/schemas/osgp/common/2014/10"
		schemaLocation="common.xsd" />

	<xsd:element name="PeriodicMeterReadsRequest">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="DeviceIdentification" minOccurs="1" maxOccurs="1" type="common:DeviceIdentification"/>
				<xsd:element name="PeriodicMeterReadsRequestData" type="tns:PeriodicMeterReadsRequestData" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="PeriodicMeterReadsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AsyncResponse" type="common:AsyncResponse" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="RetrievePeriodicMeterReadsRequest">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="DeviceIdentification" type="common:DeviceIdentification" minOccurs="1" />
			<xsd:element name="CorrelationUid" type="common:CorrelationUid" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
			
	<xsd:element name="RetrievePeriodicMeterReadsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PeriodicMeterReadsContainer" type="tns:PeriodicMeterReadsContainer" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ActualMeterReadsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeviceIdentification" type="common:DeviceIdentification"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ActualMeterReadsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AsyncResponse" type="common:AsyncResponse" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="RetrieveActualMeterReadsRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeviceIdentification" type="common:DeviceIdentification" minOccurs="1" />
				<xsd:element name="CorrelationUid" type="common:CorrelationUid" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="RetrieveActualMeterReadsResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ActualMeterReads" type="tns:ActualMeterReads" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ReadAlarmRegisterRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeviceIdentification" type="common:DeviceIdentification"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ReadAlarmRegisterAsyncResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AsyncResponse" type="common:AsyncResponse" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ReadAlarmRegisterAsyncRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeviceIdentification" type="common:DeviceIdentification" minOccurs="1" />
				<xsd:element name="CorrelationUid" type="common:CorrelationUid" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ReadAlarmRegisterResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AlarmRegister" type="tns:AlarmRegister" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	
	<!-- DATATYPES -->
	
	<xsd:complexType name="AlarmRegister">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="AlarmTypes" type="common:AlarmType" />
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:complexType name="PeriodicMeterReadsRequestData">
		<xsd:complexContent>
			<xsd:extension base="common:Query">
				<xsd:sequence>
					<xsd:element name="PeriodType" type="tns:PeriodType" minOccurs="1" maxOccurs="1" />
					<xsd:element name="BeginDate" type="xsd:date" minOccurs="1" maxOccurs="1" />
					<xsd:element name="EndDate" type="xsd:date" minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="PeriodType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="DAILY" />
			<xsd:enumeration value="MONTHLY" />
			<xsd:enumeration value="INTERVAL" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="AmrProfileStatusses">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="AmrProfileStatus" type="common:AmrProfileStatus" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="PeriodicMeterReadsContainer">
		<xsd:sequence>
			<xsd:element name="DeviceIdentification" type="common:DeviceIdentification" minOccurs="1" />
			<xsd:element name="CorrelationUid" type="common:CorrelationUid" minOccurs="1" />	
			<xsd:element name="PeriodicMeterReads" type="tns:PeriodicMeterReads" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="PeriodicMeterReads">
		<xsd:sequence>
			<xsd:element name="LogTime" type="xsd:date" minOccurs="1" maxOccurs="1" />
			<xsd:element name="PeriodType" type="tns:PeriodType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="ActiveEnergyImportTariffOne" type="tns:MeterValue" minOccurs="1" maxOccurs="1" />
			<xsd:element name="ActiveEnergyImportTariffTwo" type="tns:MeterValue" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ActiveEnergyExportTariffOne" type="tns:MeterValue" minOccurs="1" maxOccurs="1" />
			<xsd:element name="ActiveEnergyExportTariffTwo" type="tns:MeterValue" minOccurs="0" maxOccurs="1" />
			<xsd:element name="AmrProfileStatusses" type="tns:AmrProfileStatusses" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ActualMeterReads">
		<xsd:sequence>
			<xsd:element name="LogTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
			<xsd:element name="ActiveEnergyImportTariffOne" type="tns:MeterValue" minOccurs="1" maxOccurs="1" />
			<xsd:element name="ActiveEnergyImportTariffTwo" type="tns:MeterValue" minOccurs="1" maxOccurs="1" />
			<xsd:element name="ActiveEnergyExportTariffOne" type="tns:MeterValue" minOccurs="1" maxOccurs="1" />
			<xsd:element name="ActiveEnergyExportTariffTwo" type="tns:MeterValue" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="MeterValue">
		 <xsd:restriction base="xsd:long">
			 <xsd:minInclusive value="0"/>
			 <xsd:maxInclusive value="9223372036854775807"/>
		 </xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
