osgp-adapter-ws-smartmetering/src/main/webapp/WEB-INF/wsdl/smartmetering/schemas/sm-notification.xsd

<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.alliander.com/schemas/osgp/smartmetering/sm-notification/2014/10"
	xmlns:common="http://www.alliander.com/schemas/osgp/common/2014/10"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.alliander.com/schemas/osgp/smartmetering/sm-notification/2014/10">

	<xsd:import 
		namespace="http://www.alliander.com/schemas/osgp/common/2014/10"
		schemaLocation="common.xsd" />

	<xsd:element name="SendNotificationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Notification" type="tns:Notification" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SendNotificationResponse">
		<xsd:complexType />
	</xsd:element>
	
	<xsd:complexType name="Notification">
		<xsd:sequence>
			<xsd:element name="message" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>