osgp-adapter-ws-smartmetering/src/main/webapp/WEB-INF/wsdl/smartmetering/schemas/sm-notification.xsd

<!--

    Copyright 2015 Smart Society Services B.V.

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

-->
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.alliander.com/schemas/osgp/smartmetering/sm-notification/2014/10"
	xmlns:common="http://www.alliander.com/schemas/osgp/common/2014/10"
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.alliander.com/schemas/osgp/smartmetering/sm-notification/2014/10">

	<xsd:import 
		namespace="http://www.alliander.com/schemas/osgp/common/2014/10"
		schemaLocation="common.xsd" />

	<xsd:element name="SendNotificationRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Notification" type="tns:Notification" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="SendNotificationResponse">
		<xsd:complexType />
	</xsd:element>
	
	<xsd:complexType name="Notification">
		<xsd:sequence>
			<xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="result" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="deviceIdentification" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="correlationUid" type="common:CorrelationUid" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="NotificationType" type="tns:NotificationType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="NotificationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ADD_METER" />
			<xsd:enumeration value="FIND_EVENTS" />
			<xsd:enumeration value="REQUEST_PERIODIC_METER_DATA" />
			<xsd:enumeration value="SYNCHRONIZE_TIME" />
			<xsd:enumeration value="REQUEST_SPECIAL_DAYS" />
			<xsd:enumeration value="SET_ALARM_NOTIFICATIONS" />
			<xsd:enumeration value="SET_CONFIGURATION_OBJECT" />
			<xsd:enumeration value="SET_ADMINISTRATIVE_STATUS" />
			<xsd:enumeration value="GET_ADMINISTRATIVE_STATUS" />
			<xsd:enumeration value="SET_ACTIVITY_CALENDAR" />
			<xsd:enumeration value="REQUEST_ACTUAL_METER_DATA" />
			<xsd:enumeration value="READ_ALARM_REGISTER" />
			<xsd:enumeration value="PUSH_NOTIFICATION_ALARM" />
			<xsd:enumeration value="SEND_WAKEUP_SMS" />
			<xsd:enumeration value="GET_SMS_DETAILS" />
			<xsd:enumeration value="REPLACE_KEYS" />
			<xsd:enumeration value="SET_PUSH_SETUP_ALARM" />
            <xsd:enumeration value="SET_PUSH_SETUP_SMS" />
			<xsd:enumeration value="GET_CONFIGURATION_OBJECTS" />
            <xsd:enumeration value="GET_SPECIFIC_CONFIGURATION_OBJECT" />
			<xsd:enumeration value="SET_ENCRYPTION_KEY_EXCHANGE_ON_G_METER" />
			<xsd:enumeration value="HANDLE_BUNDLED_ACTIONS" />
            <xsd:enumeration value="GET_ASSOCIATION_LN_OBJECTS" />
            <xsd:enumeration value="GET_FIRMWARE_VERSION" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
