osgp/shared/osgp-ws-tariffswitching/src/main/resources/schemas/notification-ws-tariffswitching.xsd

<!--
SPDX-FileCopyrightText: Copyright Contributors to the GXF project

SPDX-License-Identifier: Apache-2.0
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.opensmartgridplatform.org/schemas/netmanagement/osgp-notification/tariff-switching/2019/01"
  xmlns:common="http://www.opensmartgridplatform.org/schemas/common/2014/10"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.opensmartgridplatform.org/schemas/netmanagement/osgp-notification/tariff-switching/2019/01">

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/common/2014/10"
    schemaLocation="common-ws-tariffswitching.xsd" />

  <xsd:element name="SendNotificationRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Notification" type="tns:Notification" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SendNotificationResponse">
    <xsd:complexType />
  </xsd:element>

  <xsd:complexType name="Notification">
    <xsd:sequence>
      <xsd:element name="CorrelationUid" type="common:CorrelationUid" minOccurs="0" />
      <xsd:element name="DeviceIdentification" type="common:Identification" />
      <xsd:element name="Message" type="xsd:string" minOccurs="0" />
      <xsd:element name="NotificationType" type="tns:NotificationType" />
      <xsd:element name="Result" type="common:OsgpResultType" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="NotificationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SET_TARIFF_SCHEDULE" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
