osgp/shared/osgp-ws-tariffswitching/src/main/resources/schemas/schedulemanagement-ws-tariffswitching.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:common="http://www.opensmartgridplatform.org/schemas/common/2014/10"
  xmlns:tns="http://www.opensmartgridplatform.org/schemas/tariffswitching/schedulemanagement/2014/10"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  targetNamespace="http://www.opensmartgridplatform.org/schemas/tariffswitching/schedulemanagement/2014/10">

  <xsd:import namespace="http://www.opensmartgridplatform.org/schemas/common/2014/10"
    schemaLocation="common-ws-tariffswitching.xsd" />

  <xsd:element name="SetScheduleRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DeviceIdentification" type="common:Identification" />
        <xsd:element maxOccurs="50" name="Schedules"
          type="tns:TariffSchedule" />
        <xsd:element maxOccurs="1" minOccurs="0" name="Page"
          type="common:Page" />
        <xsd:element name="scheduled_time" type="xsd:dateTime"
          minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetScheduleAsyncResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncResponse" type="common:AsyncResponse"
          minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetScheduleAsyncRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncRequest" type="common:AsyncRequest"
          minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetScheduleResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Result" type="common:OsgpResultType"
          minOccurs="1" />
        <xsd:element name="Description" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="TariffSchedule">
    <xsd:sequence>
      <xsd:element name="WeekDay" type="tns:WeekDayType" />
      <xsd:element minOccurs="0" name="StartDay" type="xsd:date" />
      <xsd:element minOccurs="0" name="EndDay" type="xsd:date" />
      <xsd:element minOccurs="1" name="Time" type="xsd:string" />
      <xsd:element maxOccurs="6" name="TariffValue" type="tns:TariffValue" />
      <xsd:element minOccurs="0" name="Index" type="xsd:int" />
      <xsd:element minOccurs="0" name="IsEnabled" type="xsd:boolean" />
      <xsd:element minOccurs="0" name="minimumLightsOn"
        type="xsd:int" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="TariffValue">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Index">
        <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="6" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="High" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="WeekDayType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="MONDAY" />
      <xsd:enumeration value="TUESDAY" />
      <xsd:enumeration value="WEDNESDAY" />
      <xsd:enumeration value="THURSDAY" />
      <xsd:enumeration value="FRIDAY" />
      <xsd:enumeration value="SATURDAY" />
      <xsd:enumeration value="SUNDAY" />
      <xsd:enumeration value="WEEKDAY" />
      <xsd:enumeration value="WEEKEND" />
      <xsd:enumeration value="ABSOLUTEDAY" />
      <xsd:enumeration value="ALL" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>