osgp/shared/osgp-ws-secret-management/src/main/resources/schemas/secret-management.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.opensmartgridplatform.org/schemas/security/secretmanagement"
    targetNamespace="http://www.opensmartgridplatform.org/schemas/security/secretmanagement"
    elementFormDefault="qualified">

    <xsd:simpleType name="Identification">
        <xsd:restriction base="xsd:normalizedString">
            <xsd:minLength value="1" />
            <xsd:maxLength value="40" />
            <xsd:pattern value="[^ ]{0,40}" />
        </xsd:restriction>
    </xsd:simpleType>

    <!-- this restriction is copied from smartmetering, hope it is not too strict 
        for other devices -->
    <xsd:simpleType name="DeviceIdentification">
        <xsd:restriction base="tns:AlphaNumericType">
            <xsd:length value="17" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="AlphaNumericType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z0-9 ]+" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="OsgpResultType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK" />
            <xsd:enumeration value="NOT FOUND" />
            <xsd:enumeration value="NOT OK" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="TechnicalFault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Message" type="xsd:string" />
                <xsd:element name="Component" type="xsd:string" />
                <xsd:element name="InnerException" type="xsd:string" />
                <xsd:element name="InnerMessage" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="SecretType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="E_METER_MASTER_KEY" />
            <xsd:enumeration value="E_METER_AUTHENTICATION_KEY" />
            <xsd:enumeration
                value="E_METER_ENCRYPTION_KEY_UNICAST" />
            <xsd:enumeration
                value="E_METER_ENCRYPTION_KEY_BROADCAST" />
            <xsd:enumeration value="G_METER_MASTER_KEY" />
            <xsd:enumeration value="G_METER_ENCRYPTION_KEY" />
            <xsd:enumeration
                value="G_METER_FIRMWARE_UPDATE_KEY" />
            <xsd:enumeration value="G_METER_OPTICAL_PORT_KEY" />
            <xsd:enumeration value="PPP_PASSWORD" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="SecretTypes">
        <xsd:sequence>
            <xsd:element name="SecretType" type="tns:SecretType"
                minOccurs="1" maxOccurs="16" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TypedSecret">
        <xsd:sequence>
            <xsd:element name="Type" type="tns:SecretType" />
            <xsd:element name="Secret" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TypedSecrets">
        <xsd:sequence maxOccurs="16">
            <xsd:element name="TypedSecret" type="tns:TypedSecret" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="abstractRequest" abstract="true">
        <xsd:sequence>
            <xsd:element name="DeviceId"
                type="tns:DeviceIdentification" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="abstractResponse"
        abstract="true">
        <xsd:sequence>
            <xsd:element name="Result" type="tns:OsgpResultType" />
            <xsd:element name="TechnicalFault" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
  
      <xsd:element name="getSecretsRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:abstractRequest">
                    <xsd:sequence>
                        <xsd:element name="SecretTypes" type="tns:SecretTypes" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getSecretsResponse">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:abstractResponse">
                    <xsd:sequence>
                        <xsd:element name="TypedSecrets"
                            type="tns:TypedSecrets" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getNewSecretsRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:abstractRequest">
                    <xsd:sequence>
                        <xsd:element name="SecretTypes" type="tns:SecretTypes" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getNewSecretsResponse">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:abstractResponse">
                    <xsd:sequence>
                        <xsd:element name="TypedSecrets"
                            type="tns:TypedSecrets" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="storeSecretsRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:abstractRequest">
                    <xsd:sequence>
                        <xsd:element name="TypedSecrets"
                            type="tns:TypedSecrets" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="storeSecretsResponse">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:abstractResponse">
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="generateAndStoreSecretsRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:abstractRequest">
                    <xsd:sequence>
                        <xsd:element name="SecretTypes" type="tns:SecretTypes" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="generateAndStoreSecretsResponse">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:abstractResponse">
                    <xsd:sequence>
                        <xsd:element name="TypedSecrets"
                            type="tns:TypedSecrets" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="activateSecretsRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:abstractRequest">
                    <xsd:sequence>
                        <xsd:element name="SecretTypes" type="tns:SecretTypes" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="activateSecretsResponse">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:abstractResponse">
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="hasNewSecretRequest">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:abstractRequest">
                    <xsd:sequence>
                        <xsd:element name="SecretType" type="tns:SecretType" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="hasNewSecretResponse">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="tns:abstractResponse">
                    <xsd:sequence>
                        <xsd:element name="hasNewSecret" type="xsd:boolean" />
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="correlationUid" type="xsd:string" />
</xsd:schema>
