osgp-adapter-ws-microgrids/src/main/webapp/WEB-INF/wsdl/microgrids/schemas/adhocmanagement.xsd

<!-- Copyright 2015 Smart Society Services B.V. Licensed under the Apache 
  License, Version 2.0 (the "License"); you may not use this file except in 
  compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:common="http://www.alliander.com/schemas/osgp/common/2014/10"
  xmlns:tns="http://www.alliander.com/schemas/osgp/microgrids/adhocmanagement/2016/06"
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified"
  targetNamespace="http://www.alliander.com/schemas/osgp/microgrids/adhocmanagement/2016/06">

  <xsd:import namespace="http://www.alliander.com/schemas/osgp/common/2014/10" schemaLocation="common.xsd" />

  <xsd:element name="GetDataRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DeviceIdentification" type="common:Identification" minOccurs="1" maxOccurs="1" />
        <xsd:element name="System" type="tns:SystemFilter" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GetDataAsyncResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncResponse" type="common:AsyncResponse" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GetDataAsyncRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncRequest" type="common:AsyncRequest" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="GetDataResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Result" type="common:OsgpResultType" minOccurs="1" />
        <xsd:element name="System" type="tns:MeasurementResultSystemIdentifier" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetSetPointsRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="DeviceIdentification" type="common:Identification" minOccurs="1" maxOccurs="1" />
        <xsd:element name="System" type="tns:SystemSetPointIdentifier" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetSetPointsAsyncResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncResponse" type="common:AsyncResponse" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetSetPointsAsyncRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="AsyncRequest" type="common:AsyncRequest" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="SetSetPointsResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Result" type="common:OsgpResultType" minOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="SystemIdentifier">
    <xsd:attribute name="id" type="xsd:int" use="required" />
    <xsd:attribute name="type" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="SystemFilter">
    <xsd:complexContent>
      <xsd:extension base="tns:SystemIdentifier">
        <xsd:sequence>
          <xsd:element name="MeasurementFilter" type="tns:MeasurementFilter" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="all" type="xsd:boolean" use="optional" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="MeasurementIdentifier">
    <xsd:attribute name="id" type="xsd:int" use="optional" />
    <xsd:attribute name="node" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="MeasurementFilter">
    <xsd:complexContent>
      <xsd:extension base="tns:MeasurementIdentifier">
        <xsd:attribute name="all" type="xsd:boolean" use="optional" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="MeasurementResultSystemIdentifier">
    <xsd:complexContent>
      <xsd:extension base="tns:SystemIdentifier">
        <xsd:sequence>
          <xsd:element name="Measurement" type="tns:Measurement" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Measurement">
    <xsd:complexContent>
      <xsd:extension base="tns:MeasurementIdentifier">
        <xsd:sequence>
          <xsd:element name="Qualifier" type="xsd:int" />
          <xsd:element name="Time" type="xsd:dateTime" />
          <xsd:element name="Value" type="xsd:double" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="SystemSetPointIdentifier">
    <xsd:complexContent>
      <xsd:extension base="tns:SystemIdentifier">
        <xsd:sequence>
          <xsd:element name="SetPoint" type="tns:SetPoint" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="SetPoint">
    <xsd:attribute name="node" type="xsd:string" use="required" />
    <xsd:attribute name="value" type="xsd:double" use="required" />
    <xsd:attribute name="startTime" type="xsd:dateTime" use="optional" />
    <xsd:attribute name="endTime" type="xsd:dateTime" use="optional" />
  </xsd:complexType>
</xsd:schema>
